[account]
username = Username
password = Password

[data]
subreddits = ["Memes", "Dankmemes"]
hashtags =  ["#Hastag1","#Hastag2","#Hastag3","#Hastag4","#Hastag5"]

[settings]
#Time in seconds
time = 21600
hashtags_selection = 3
