[account]
username = Username
password = Password

[data]
subreddits = ["Memes", "Dankmemes"]
hashtags =  ["#Hashtag1","#Hashtag2","#Hashtag3","#Hashtag4","#Hashtag5"]

[settings]
#Time in seconds
time = 21600
hashtags_selection = 3
